<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartII</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <h1 class="hd1 container">Network</h1>
    <h2 class="hd2">Your Feed</h2>
    <main class="container flex">
        <div class="left">
            <div class="card center">
                <div><img class="user-circle" src="./user-circle.png" alt="user-circle"></div>
                <a href="#">Add an Avatar</a>
                <h1>Jane Doe</h1>
            </div>
        </div>
        <div class="right">
            <div class="card">
                <div class="flex">
                    <h1>Neil M</h1>
                    <p><span id="increase">9</span>like(s)</p>
                    <button onclick="heart(increase)" class="like">like</button>
                </div>
                <p>I just set up this new discord bot, let me
                    <br>
                    know what you think <a href="#">link</a>
                </p>
            </div>
            <div class="card">
                <div class="flex">
                    <h1>Nichole K</h1>
                    <p><span id="increase2">12</span>like(s)</p>
                    <button onclick="heart(increase2)" class="like">like</button>
                </div>
                <p>Just finished my <a href="#">next comic</a>, check it out</p>
            </div>
            <div class="card">
                <div class="flex">
                    <h1>Jim R</h1>
                    <p><span id="increase3">9</span> like(s)</p>
                    <button onclick="heart(increase3)" class="like">like</button>
                </div>
                <p>I can't stop listening to the <a href="#">new album.</a>
                    <br>
                    who else is liking it?</a>
                </p>
            </div>
        </div>
    </main>
    <script src="./script2.js"></script>
</body>

</html>