<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="box1">
        <div class="flex">
            <h1>Some User</h1>
            <p><span id="add">3</span> like(s)</p>
            <button onclick="like(add)" class="like">like</button>
        </div>
        <p>This is some filler text, it can say anything
            <br>
            we like
        </p>
    </div>

    <script src="./script1.js"></script>
</body>

</html>