body {
    font-family: 'Balsamiq Sans', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: black;
    min-height: 50px;
    align-content: center;
}

.container {
    width: 900px;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.hd1 {
    height: 70px;
    background-color: black;
    padding: 1rem;
    color: white;
}

.hd2 {
    text-align: center;
}

.left {
    flex: 1;
    align-self: flex-start;
}

.user-circle {
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
}

.card {
    background-color: white;
    margin-bottom: 1.5rem;
    border: 2px solid black;
    padding: 20px;
}

.right {
    flex: 2;
}

.like {
    background-color: #ffd966;
    border: solid 2px;
    box-shadow: 2px 2px;
    padding: 10px 20px;
    font-size: 15px;
}

.center {
    text-align: center;
}