body{
font-family: 'Balsamiq Sans', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box1 {
    margin: 0 auto;
    width: 400px;
    border: 2px solid black;
    margin-top: 25px;
    padding: 10px;
    font-size: 15px;
}

.like {
    background-color: #ffd966;
    border: solid 2px;
    box-shadow: 2px 2px;
    padding: 10px 20px;
    font-size: 15px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}